# hello-openshift

./: README.md  another-monitor.yaml  monitor-template.yaml
heart/: pom.xml
heart/src/main/java/au/com/deloitte/platform/: Main.java
monitor/: package-lock.json  package.json  server.js
monitor/client/: index.css  index.html  index.js
